@viewModel InformationSystem.Web.ViewModels.Mechanic.Materials.ListViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    Seznam materiálu
</dot:Content>
<dot:Content ContentPlaceHolderID="MainContent">
    <dot:Button class="btn btn-primary" Text="Přidat materiál" Click="{command: AddMaterial()}" />
    <dot:GridView class="table" DataSource="{value: Materials}" InlineEditing="true">
        <dot:GridViewTextColumn HeaderText="Jméno" ValueBinding="{value: Name}" IsEditable="true"/>
        <dot:GridViewTextColumn HeaderText="Cena" ValueBinding="{value: Price}" ValueType="Number" IsEditable="true"/>
        <dot:GridViewTemplateColumn>
            <ContentTemplate>
                <dot:Button class="btn btn-primary" Text="Upravit" Click="{command: _parent.BeginEdit(_this)}"/>
                <dot:Button class="btn btn-danger" Text="Odebrat" Click="{command: _parent.RemoveMaterial(_this)}"/>
            </ContentTemplate>
            <EditTemplate>
                <dot:Button class="btn btn-primary" Text="Uložit" Click="{command: _parent.SaveMaterial(_this)}" />
                <dot:Button class="btn btn-danger" Text="Zrušit" Click="{command: _parent.CancelEdit()}"/>
            </EditTemplate>
        </dot:GridViewTemplateColumn>
    </dot:GridView>
</dot:Content>

