@viewModel InformationSystem.Web.ViewModels.User.Cars.ListViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    My cars
</dot:Content>


<dot:Content ContentPlaceHolderID="MainContent">
    <div class="row">
        <div class="col-xs-12">
            <div class="text-right">
                <dot:RouteLink class="btn btn-default text-right" RouteName="User_Cars_Add" Text="Přidat vozidlo" />
            </div>
        </div>
    </div>


    <div class="table-responsive">
        <dot:GridView DataSource="{value: Cars}" ShowHeaderWhenNoData="true" class="table">
            <dot:GridViewTextColumn AllowSorting="true" HeaderText="Jméno vozidla" ValueBinding="{value: Name}" />
            <dot:GridViewTextColumn HeaderText="Poznávací značka" ValueBinding="{value: CarIdenitification}" />
            <dot:GridViewTemplateColumn>
                <dot:RouteLink class="btn btn-primary" Text="Upravit" RouteName="User_Cars_Edit" Param-Id="{value: Id}"/>
                <%--<dot:RouteLink class="btn btn-primary" Text="Objednat opravu" RouteName="User_Repairs_Order" Param-CarId="{value: Id}" />--%>
                <dot:Button class="btn btn-danger" Text="Odebrat vozidlo" Click="{command: _parent.Delete(_this)}"/>
            </dot:GridViewTemplateColumn>
        </dot:GridView>
    </div>

    <dot:DataPager class="pager" DataSet="{value: Cars}" />

</dot:Content>