# VutProjects

./: .gitignore  Arguments.cpp  Arguments.h  CMakeLists.txt  Makefile  README.1  README.md  args_dump.php  client.c  client.cpp  ipk-client.1  isamon.sln  jsn.php  main.cpp  mka.py  run_tests.sh  server.c  server.cpp  test01.mka  won_game.json
IIS/Project/src/InformationSystem/InformationSystem.BL/: InformationSystem.BL.csproj
IIS/Project/src/InformationSystem/InformationSystem.BL/Models/Address/: AddressModel.cs
IIS/Project/src/InformationSystem/InformationSystem.BL/Models/Invoice/: InvoiceModel.cs
IIS/Project/src/InformationSystem/InformationSystem.BL/Models/Material/: MaterialModel.cs
IIS/Project/src/InformationSystem/InformationSystem.BL/Models/Repair/: RepairDetailModel.cs  RepairListModel.cs
IIS/Project/src/InformationSystem/InformationSystem.BL/Models/User/: UserModel.cs
IIS/Project/src/InformationSystem/InformationSystem.BL/Services/: InvoiceService.cs  MaterialService.cs  PdfService.cs
IIS/Project/src/InformationSystem/InformationSystem.Web/: DotvvmStartup.cs  InformationSystem.Web.csproj  Program.cs  bower.json
IIS/Project/src/InformationSystem/InformationSystem.Web/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
IIS/Project/src/InformationSystem/InformationSystem.Web/ViewModels/Admin/Users/: ListViewModel.cs
IIS/Project/src/InformationSystem/InformationSystem.Web/ViewModels/User/Cars/: AddViewModel.cs  ListViewModel.cs
IIS/Project/src/InformationSystem/InformationSystem.Web/ViewModels/User/Repairs/: HistoryViewModel.cs
IIS/Project/src/InformationSystem/InformationSystem.Web/Views/: MasterPage.dotmaster  default.dothtml
IIS/Project/src/InformationSystem/InformationSystem.Web/Views/Authentication/: SignIn.dothtml
IIS/Project/src/InformationSystem/InformationSystem.Web/Views/Mechanic/Materials/: List.dothtml
IIS/Project/src/InformationSystem/InformationSystem.Web/Views/Mechanic/Repair/: Detail.dothtml
IIS/Project/src/InformationSystem/InformationSystem.Web/Views/User/Cars/: List.dothtml
IIS/Project/src/InformationSystem/InformationSystem.Web/wwwroot/: doc.html
SolitaireProject/: build.xml
SolitaireProject/examples/: king_problem.json
SolitaireProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SolitaireProject/src/net/mrnustik/university/solitaire/: Main.java
SolitaireProject/src/net/mrnustik/university/solitaire/board/: Board.java  BoardImpl.java  Hint.java  Selection.java  SolitaireFactory.java
SolitaireProject/src/net/mrnustik/university/solitaire/collections/: CardDeck.java  CardStack.java  CardStacker.java
SolitaireProject/src/net/mrnustik/university/solitaire/command/: AbstractCommand.java  Command.java
SolitaireProject/src/net/mrnustik/university/solitaire/factory/: SolitaireFactory.java
SolitaireProject/src/net/mrnustik/university/solitaire/gui/: MainFrame.java
SolitaireProject/src/net/mrnustik/university/solitaire/gui/frames/: MainFrame.java
SolitaireProject/src/net/mrnustik/university/solitaire/io/: BoardLoader.java  BoardSaver.java
SolitaireProject/src/net/mrnustik/university/solitaire/model/: Board.java  Card.java
SolitaireProject/src/net/mrnustik/university/solitaire/presenter/: BoardPresenter.java
SolitaireProject/src/net/mrnustik/university/solitaire/view/: BoardView.java
src/InformationSystem/InformationSystem.BL/: InformationSystem.BL.csproj
src/InformationSystem/InformationSystem.BL/Models/Car/: CarDetailModel.cs  CarListModel.cs
src/InformationSystem/InformationSystem.BL/Models/Invoice/: InvoiceModel.cs
src/InformationSystem/InformationSystem.BL/Models/Material/: UsedMaterialModel.cs
src/InformationSystem/InformationSystem.BL/Models/Repair/: RepairDetailModel.cs  RepairListModel.cs  RepairTypeString.cs
src/InformationSystem/InformationSystem.BL/Models/User/: UserModel.cs
src/InformationSystem/InformationSystem.BL/Services/: AddressService.cs  CarService.cs  InvoiceService.cs  PdfService.cs  RepairService.cs  UserService.cs
src/InformationSystem/InformationSystem.BL/Templates/: InvoiceTemplate.cs
src/InformationSystem/InformationSystem.Web/: DotvvmStartup.cs  InformationSystem.Web.csproj  Startup.cs  appsettings.json  bower.json
src/InformationSystem/InformationSystem.Web/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/InformationSystem/InformationSystem.Web/ViewModels/Admin/Users/: ListViewModel.cs
src/InformationSystem/InformationSystem.Web/ViewModels/Authentication/: RegisterViewModel.cs  SignInViewModel.cs
src/InformationSystem/InformationSystem.Web/ViewModels/Mechanic/: TestViewModel.cs
src/InformationSystem/InformationSystem.Web/ViewModels/Mechanic/Materials/: ListViewModel.cs
src/InformationSystem/InformationSystem.Web/ViewModels/Mechanic/Repair/: DetailViewModel.cs  ListViewModel.cs
src/InformationSystem/InformationSystem.Web/ViewModels/User/Cars/: AddViewModel.cs  EditViewModel.cs  ListViewModel.cs
src/InformationSystem/InformationSystem.Web/ViewModels/User/Invoice/: AddressViewModel.cs
src/InformationSystem/InformationSystem.Web/ViewModels/User/Repairs/: HistoryViewModel.cs  OrderRepairViewModel.cs  OrderViewModel.cs
src/InformationSystem/InformationSystem.Web/Views/: MasterPage.dotmaster  default.dothtml
src/InformationSystem/InformationSystem.Web/Views/Admin/Users/: List.dothtml
src/InformationSystem/InformationSystem.Web/Views/Authentication/: Register.dothtml  SignIn.dothtml
src/InformationSystem/InformationSystem.Web/Views/Mechanic/: Test.dothtml
src/InformationSystem/InformationSystem.Web/Views/Mechanic/Materials/: List.dothtml
src/InformationSystem/InformationSystem.Web/Views/Mechanic/Repair/: Detail.dothtml  List.dothtml
src/InformationSystem/InformationSystem.Web/Views/User/Cars/: Add.dothtml  Edit.dothtml  List.dothtml
src/InformationSystem/InformationSystem.Web/Views/User/Invoice/: Address.dothtml
src/InformationSystem/InformationSystem.Web/Views/User/Repairs/: History.dothtml  Order.dothtml
src/InformationSystem/InformationSystem.Web/wwwroot/: doc.html  styles.css
(+435 files in other folders)
