Brno Bus Station simulace
+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 1440                                |
|  Number of requests = 64                                 |
|  Average utilization = 0.440972                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 43                                 |
|  Average utilization = 0.298611                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 24                                 |
|  Average utilization = 0.166667                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 14                                 |
|  Average utilization = 0.0972222                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Arrival road                                       |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 157                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.0833333                       |
+----------------------------------------------------------+
  Input queue 'Arrival road.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 1440                                |
|  Incoming  6                                             |
|  Outcoming  6                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0207497                              |
|  Minimal time = 1.59645                                  |
|  Maximal time = 10                                       |
|  Average time = 4.97994                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Delay                                          |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.696735                Max = 18.3654             |
|  Number of records = 12                                  |
|  Average value = 7.41033                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      6.000 |        6 | 0.500000 | 0.500000 |
|      6.000 |     12.000 |        4 | 0.333333 | 0.833333 |
|     12.000 |     18.000 |        1 | 0.083333 | 0.916667 |
|     18.000 |     24.000 |        1 | 0.083333 | 1.000000 |
|     24.000 |     30.000 |        0 | 0.000000 | 1.000000 |
|     30.000 |     36.000 |        0 | 0.000000 | 1.000000 |
|     36.000 |     42.000 |        0 | 0.000000 | 1.000000 |
|     42.000 |     48.000 |        0 | 0.000000 | 1.000000 |
|     48.000 |     54.000 |        0 | 0.000000 | 1.000000 |
|     54.000 |     60.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Local delay                                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1.59645                 Max = 10                  |
|  Number of records = 6                                   |
|  Average value = 4.97994                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      6.000 |        5 | 0.833333 | 0.833333 |
|      6.000 |     12.000 |        1 | 0.166667 | 1.000000 |
|     12.000 |     18.000 |        0 | 0.000000 | 1.000000 |
|     18.000 |     24.000 |        0 | 0.000000 | 1.000000 |
|     24.000 |     30.000 |        0 | 0.000000 | 1.000000 |
|     30.000 |     36.000 |        0 | 0.000000 | 1.000000 |
|     36.000 |     42.000 |        0 | 0.000000 | 1.000000 |
|     42.000 |     48.000 |        0 | 0.000000 | 1.000000 |
|     48.000 |     54.000 |        0 | 0.000000 | 1.000000 |
|     54.000 |     60.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

