@viewModel InformationSystem.Web.ViewModels.Authentication.RegisterViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <form>
        <div class="form-group">
            Email: <dot:TextBox class="form-control" Text="{value: Email}" Type="Email" />
        </div>
        <div class="form-group">
            Password: <dot:TextBox class="form-control" Text="{value: Password}" Type="Password" />
        </div>
        <div class="form-group">
            Confirm Pasword: <dot:TextBox class="form-control" Text="{value: ConfirmPassword}" Type="Password" />
        </div>
        <dot:Button class="btn btn-default" ButtonTagName="button" Text="Register" Click="{command: RegisterAsync()}" IsSubmitButton="true" />
        <dot:ValidationSummary />
    </form>

</dot:Content>

