@viewModel InformationSystem.Web.ViewModels.Authentication.SignInViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <form>
        <div class="form-group">
            Email: <dot:TextBox class="form-control" Text="{value: Email}" Type="Email" />
        </div>
        <div class="form-group">
            Password: <dot:TextBox class="form-control" Text="{value: Password}" Type="Password" />
        </div>
        <dot:RouteLink class="btn btn-default" Text="Register" RouteName="Authentication_Register"/>
        <dot:Button class="btn btn-default" Text="Sign In" Click="{command: SingInAsync()}"/>
        <dot:ValidationSummary/>
    </form>
</dot:Content>

