Brno Bus Station simulace
+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 1440                                |
|  Number of requests = 67                                 |
|  Average utilization = 0.461806                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 43                                 |
|  Average utilization = 0.298611                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 27                                 |
|  Average utilization = 0.1875                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 14                                 |
|  Average utilization = 0.0972222                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Arrival road                                       |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 157                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0416667                       |
+----------------------------------------------------------+
  Input queue 'Arrival road.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 1440                                |
|  Incoming  12                                            |
|  Outcoming  12                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.0535418                              |
|  Minimal time = 0.329994                                 |
|  Maximal time = 10                                       |
|  Average time = 6.42501                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Delay                                          |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.0916105               Max = 70                  |
|  Number of records = 32                                  |
|  Average value = 10.9025                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      6.000 |       11 | 0.343750 | 0.343750 |
|      6.000 |     12.000 |       15 | 0.468750 | 0.812500 |
|     12.000 |     18.000 |        2 | 0.062500 | 0.875000 |
|     18.000 |     24.000 |        1 | 0.031250 | 0.906250 |
|     24.000 |     30.000 |        1 | 0.031250 | 0.937500 |
|     30.000 |     36.000 |        1 | 0.031250 | 0.968750 |
|     36.000 |     42.000 |        0 | 0.000000 | 0.968750 |
|     42.000 |     48.000 |        0 | 0.000000 | 0.968750 |
|     48.000 |     54.000 |        0 | 0.000000 | 0.968750 |
|     54.000 |     60.000 |        0 | 0.000000 | 0.968750 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Local delay                                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.329994                Max = 10                  |
|  Number of records = 12                                  |
|  Average value = 6.42501                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      6.000 |        6 | 0.500000 | 0.500000 |
|      6.000 |     12.000 |        6 | 0.500000 | 1.000000 |
|     12.000 |     18.000 |        0 | 0.000000 | 1.000000 |
|     18.000 |     24.000 |        0 | 0.000000 | 1.000000 |
|     24.000 |     30.000 |        0 | 0.000000 | 1.000000 |
|     30.000 |     36.000 |        0 | 0.000000 | 1.000000 |
|     36.000 |     42.000 |        0 | 0.000000 | 1.000000 |
|     42.000 |     48.000 |        0 | 0.000000 | 1.000000 |
|     48.000 |     54.000 |        0 | 0.000000 | 1.000000 |
|     54.000 |     60.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

