@viewModel InformationSystem.Web.ViewModels.Mechanic.Repair.DetailViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    Detail opravy
</dot:Content>
<dot:Content ContentPlaceHolderID="MainContent">
    <div class="row">
        <h4>{{value: Repair.Car.CarIdenitification}} - {{value: Repair.Car.CompanyName}} {{value: Repair.Car.TypeName}}</h4>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <label>Stav: </label>
            <dot:Literal Text="{value: Repair.Done ? "Hotova" : "Čekání" }" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Typ opravy:</label> {{value: Repair.TypeString.String}}
        </div>
        <div class="col-md-6">
            <label>Popis problému:</label> 
            <div>
                {{value: Repair.Description}}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="pull-right">
            <dot:Button class="btn btn-primary" Text="Přidat materiál" Visible="{value: Repair.Done == false}" Click="{command: AddMaterial()}"/>
        </div>
    </div>
    <div class="row">
        <dot:GridView class="table" DataSource="{value: UsedMaterials}" ShowHeaderWhenNoData="true" InlineEditing="true">
            <dot:GridViewTemplateColumn HeaderText="Materiál">
                <ContentTemplate>
                    {{value: Material.Name}}
                </ContentTemplate>
                <EditTemplate>
                    <dot:ComboBox class="form-control" DataSource="{value: _parent.Materials}" DisplayMember="Name" SelectedValue="{value: Material}"/>
                </EditTemplate>
            </dot:GridViewTemplateColumn>
            <dot:GridViewTextColumn HeaderText="Množství" ValueType="Number" ValueBinding="{value: Ammount}"/>
            <dot:GridViewTextColumn HeaderText="Cena" ValueBinding="{value: Ammount * Material.Price}" IsEditable="false"/>
            <dot:GridViewTemplateColumn Visible="{value: Repair.Done == false}">
                <ContentTemplate>
                    <dot:Button class="btn btn-primary" Text="Upravit" Click="{command: _parent.BeginEdit(_this)}"/>
                    <dot:Button class="btn btn-danger" Text="Odstranit" Click="{command: _parent.RemoveMaterial(_this)}"/>
                </ContentTemplate>
                <EditTemplate>
                    <dot:Button class="btn btn-primary" Text="Uložit" Click="{command: _parent.AddOrUpdateMaterial(_this)}"/>
                    <dot:Button class="btn btn-danger" Text="Zrušit" Click="{command: _parent.CancelEdit()}" />
                </EditTemplate>
            </dot:GridViewTemplateColumn>
            
        </dot:GridView>
    </div>
    <div class="row">
        <div class="pull-right">
            <dot:Button class="btn btn-primary" Text="Mark done" Visible="{value: !Repair.Done}" Click="{command: MarkDone()}" />
            <dot:Button class="btn btn-primary" Text="Mark undone" Visible="{value: Repair.Done}" Click="{command: MarkUndone()}" />
        </div>
    </div>
</dot:Content>

