Brno Bus Station simulace
+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 1440                                |
|  Number of requests = 68                                 |
|  Average utilization = 0.46875                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 47                                 |
|  Average utilization = 0.326389                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 27                                 |
|  Average utilization = 0.1875                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Arrival road                                       |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 157                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.104167                        |
+----------------------------------------------------------+
  Input queue 'Arrival road.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 1440                                |
|  Incoming  17                                            |
|  Outcoming  17                                           |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0971706                              |
|  Minimal time = 2.94772                                  |
|  Maximal time = 10                                       |
|  Average time = 8.23092                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Delay                                          |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.583101                Max = 40.2509             |
|  Number of records = 28                                  |
|  Average value = 9.68703                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      6.000 |       10 | 0.357143 | 0.357143 |
|      6.000 |     12.000 |       13 | 0.464286 | 0.821429 |
|     12.000 |     18.000 |        3 | 0.107143 | 0.928571 |
|     18.000 |     24.000 |        1 | 0.035714 | 0.964286 |
|     24.000 |     30.000 |        0 | 0.000000 | 0.964286 |
|     30.000 |     36.000 |        0 | 0.000000 | 0.964286 |
|     36.000 |     42.000 |        1 | 0.035714 | 1.000000 |
|     42.000 |     48.000 |        0 | 0.000000 | 1.000000 |
|     48.000 |     54.000 |        0 | 0.000000 | 1.000000 |
|     54.000 |     60.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Local delay                                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 2.94772                 Max = 10                  |
|  Number of records = 17                                  |
|  Average value = 8.23092                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      6.000 |        5 | 0.294118 | 0.294118 |
|      6.000 |     12.000 |       12 | 0.705882 | 1.000000 |
|     12.000 |     18.000 |        0 | 0.000000 | 1.000000 |
|     18.000 |     24.000 |        0 | 0.000000 | 1.000000 |
|     24.000 |     30.000 |        0 | 0.000000 | 1.000000 |
|     30.000 |     36.000 |        0 | 0.000000 | 1.000000 |
|     36.000 |     42.000 |        0 | 0.000000 | 1.000000 |
|     42.000 |     48.000 |        0 | 0.000000 | 1.000000 |
|     48.000 |     54.000 |        0 | 0.000000 | 1.000000 |
|     54.000 |     60.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

