Brno Bus Station simulace
+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 1440                                |
|  Number of requests = 65                                 |
|  Average utilization = 0.447917                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 46                                 |
|  Average utilization = 0.319444                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 25                                 |
|  Average utilization = 0.173611                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 1440                                |
|  Number of requests = 14                                 |
|  Average utilization = 0.0972222                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Arrival road                                       |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 1440                                |
|  Number of Enter operations = 157                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0486111                       |
+----------------------------------------------------------+
  Input queue 'Arrival road.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 1440                                |
|  Incoming  9                                             |
|  Outcoming  9                                            |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.05002                                |
|  Minimal time = 4.37882                                  |
|  Maximal time = 10                                       |
|  Average time = 8.0032                                   |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Delay                                          |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.274658                Max = 46.1677             |
|  Number of records = 25                                  |
|  Average value = 10.2259                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      6.000 |        9 | 0.360000 | 0.360000 |
|      6.000 |     12.000 |       11 | 0.440000 | 0.800000 |
|     12.000 |     18.000 |        2 | 0.080000 | 0.880000 |
|     18.000 |     24.000 |        1 | 0.040000 | 0.920000 |
|     24.000 |     30.000 |        1 | 0.040000 | 0.960000 |
|     30.000 |     36.000 |        0 | 0.000000 | 0.960000 |
|     36.000 |     42.000 |        0 | 0.000000 | 0.960000 |
|     42.000 |     48.000 |        1 | 0.040000 | 1.000000 |
|     48.000 |     54.000 |        0 | 0.000000 | 1.000000 |
|     54.000 |     60.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Local delay                                    |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 4.37882                 Max = 10                  |
|  Number of records = 9                                   |
|  Average value = 8.0032                                  |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      6.000 |        3 | 0.333333 | 0.333333 |
|      6.000 |     12.000 |        6 | 0.666667 | 1.000000 |
|     12.000 |     18.000 |        0 | 0.000000 | 1.000000 |
|     18.000 |     24.000 |        0 | 0.000000 | 1.000000 |
|     24.000 |     30.000 |        0 | 0.000000 | 1.000000 |
|     30.000 |     36.000 |        0 | 0.000000 | 1.000000 |
|     36.000 |     42.000 |        0 | 0.000000 | 1.000000 |
|     42.000 |     48.000 |        0 | 0.000000 | 1.000000 |
|     48.000 |     54.000 |        0 | 0.000000 | 1.000000 |
|     54.000 |     60.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

