@viewModel InformationSystem.Web.ViewModels.User.Invoice.AddressViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    Kontaktní informace
</dot:Content>
<dot:Content ContentPlaceHolderID="MainContent">
    <form>
        <fieldset>
            
            <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Address.Address}">
                <div class="col-md-6">
                    <label class="control-label">Adresa:*</label>
                    <dot:TextBox class="form-control" Text="{value: Address.Address}" placeholder="Baker Street 221A" />
                </div>
            </div>
            <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Address.City}">
                <div class="col-md-6">
                    <label class="control-label">Město:*</label>
                    <dot:TextBox class="form-control" Text="{value: Address.City}" placeholder="London" />
                </div>
            </div>
            <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Address.ZipCode}">
                <div class="col-md-6">
                    <label class="control-label">Poštovní směrovací číslo:*</label>
                    <dot:TextBox class="form-control" Type="Number" Text="{value: Address.ZipCode}" placeholder="644 00" />
                </div>
            </div>
            <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Address.State}">
                <div class="col-md-6">
                    <label class="control-label">Země:*</label>
                    <dot:TextBox class="form-control" Text="{value: Address.State}" placeholder="Great Britain" />
                </div>
            </div>
            <dot:CheckBox Text="Uložit pro příští objednávky" Checked="{value: SaveAddress}"/>
        </fieldset>
        <dot:Button Text="Získat fakturu" Click="{command: GenerateInvoice()}" />
    </form>
</dot:Content>

