@viewModel InformationSystem.Web.ViewModels.Mechanic.Materials.ListViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    Material list
</dot:Content>
<dot:Content ContentPlaceHolderID="MainContent">
    <dot:Button class="btn btn-primary" Text="Add material" Click="{command: AddMaterial()}" />
    <dot:GridView class="table" DataSource="{value: Materials}" InlineEditing="true">
        <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" IsEditable="true"/>
        <dot:GridViewTextColumn HeaderText="Price" ValueBinding="{value: Price}" ValueType="Number" IsEditable="true"/>
        <dot:GridViewTemplateColumn>
            <ContentTemplate>
                <dot:Button class="btn btn-primary" Text="Edit" Click="{command: _parent.BeginEdit(_this)}"/>
                <dot:Button class="btn btn-danger" Text="Remove" Click="{command: _parent.RemoveMaterial(_this)}"/>
            </ContentTemplate>
            <EditTemplate>
                <dot:Button class="btn btn-danger" Text="Cancel" Click="{command: _parent.CancelEdit()}"/>
                <dot:Button class="btn btn-primary" Text="Save" Click="{command: _parent.SaveMaterial(_this)}"/>
            </EditTemplate>
        </dot:GridViewTemplateColumn>
    </dot:GridView>
</dot:Content>

