@viewModel InformationSystem.Web.ViewModels.Mechanic.Repair.ListViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    Repair list
</dot:Content>

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:GridView class="table" ShowHeaderWhenNoData="true" DataSource="{value: Repairs}" FilterPlacement="ExtraRow">
        <Columns>
            <dot:GridViewCheckBoxColumn ValueBinding="{value: Done}">
                <FilterTemplate>
                    <dot:CheckBox class="checkbox" Text="Skrýt hotové opravy" Checked="{value: HideDoneWork}" Changed="{command: ReloadDataSet()}" />
                </FilterTemplate>
            </dot:GridViewCheckBoxColumn>
            <dot:GridViewTextColumn ValueBinding="{value: ReservationDate}" FormatString="dd/MM/yyyy HH:mm" HeaderText="Reservation date">
                <FilterTemplate>
                    <dot:CheckBox class="checkbox" Text="Zobrazit pouze dnešní úkoly" Checked="{value: ShowOnlyTodays}" Changed="{command: ReloadDataSet()}" />
                </FilterTemplate>
            </dot:GridViewTextColumn>
            <dot:GridViewTextColumn ValueBinding="{value: CarManufacturer}" HeaderText="Výrobce vozidla" />
            <dot:GridViewTextColumn ValueBinding="{value: CarType}" HeaderText="Typ vozidla" />
            <dot:GridViewTextColumn ValueBinding="{value: TypeString.String}" HeaderText="Druh opravy" />
            <dot:GridViewTemplateColumn>
                <ContentTemplate>
                    <dot:RouteLink RouteName="Mechanic_Repair_Detail" Param-Id="{value: Id}" class="btn btn-primary" Text="Zobrazit detail" />
                </ContentTemplate>
            </dot:GridViewTemplateColumn>
        </Columns>
    </dot:GridView>
    <h2 class="text-center" Visible="{value: Repairs.PagingOptions.TotalItemsCount == 0}">
        {{value: ShowOnlyTodays && HideDoneWork ? "Dnešní práci už máte hotovou!" : ""}}
        {{value: !ShowOnlyTodays && HideDoneWork ? "Veškerou práci už máte hotovou!" : ""}}
        {{value: ShowOnlyTodays && !HideDoneWork ? "Na dnešek nemáte žádnou práci." : "" }}
        {{value: !ShowOnlyTodays && !HideDoneWork ? "Ještě vám nebyla přidělena žádná práce." : ""}}
    </h2>
    <dot:DataPager class="pager" DataSet="{value: Repairs}"/>
</dot:Content>

