@viewModel InformationSystem.Web.ViewModels.User.Repairs.OrderRepairViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    Objednat opravu
</dot:Content>

<dot:Content ContentPlaceHolderID="MainContent">


    <form>
        <div class="row">
            <div class="col-sm-6" Visible="{value: Cars.Count > 0}"  Validator.SetToolTipText="true" Validator.Value="{value: Repair.Car}" Validator.InvalidCssClass="has-feedback has-error">
                <label>Vyberte vozidlo:*</label>
                <dot:ComboBox class="form-control" Visible="{value: Cars.Count > 0}" DataSource="{value: Cars}" DisplayMember="Name" SelectedValue="{value: Repair.Car}" />
            </div>
            <div  class="col-sm-6" Visible="{value: Cars.Count == 0}">
                Nemáme v databázi žádná vaše vozidla. Přidejte prosím jedno.
                <dot:RouteLink class="btn btn-primary" Text="Přidat vozidlo" RouteName="User_Cars_Add"/>
            </div>
            <div class="col-sm-6" Validator.SetToolTipText="true" Validator.Value="{value: Repair.RepairType}" Validator.InvalidCssClass="has-feedback has-error">
                <label>Druh opravy:*</label>
                <dot:ComboBox class="form-control" DataSource="{value: Types}" DisplayMember="String" ValueMember="RepairType" SelectedValue="{value: Repair.RepairType}" />
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 form-group">
                <label>Datum objednávky (ve formátu měsíc/den/rok):*</label>
                <div class='input-group date' id='datetimepicker2'>
                    <dot:TextBox Type="Date" class="form-control" Changed="{command: ReservationTimeChanged()}" Text="{value: SelectedDate}" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <div class="col-sm-6 form-group">
                <label>Čas objednávky:*</label>
                <dot:ComboBox class="form-control" SelectionChanged="{command: ReservationTimeChanged()}" DataSource="{value: OpeningHours}" SelectedValue="{value: SelectedHour}" />
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <label>Mechanik:*</label>
                <dot:ListBox Visible="{value: Mechanics.Count > 0}" Size="3" class="form-control" DataSource="{value: Mechanics}" DisplayMember="Name" SelectedValue="{value: Repair.Mechanic}"/>
                <dot:Literal Visible="{value: Mechanics.Count == 0}" Text="Ve vybranou dobu není žádný z našich mechaniků k dispozici."/>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12" Validator.SetToolTipText="true" Validator.Value="{value: Repair.Description}" Validator.InvalidCssClass="has-feedback has-error">
                <label>Popište problém:*</label>
                <dot:TextBox class="form-control" Text="{value: Repair.Description}" Type="MultiLine" placeholder="Vybíjí se mi baterie." />
            </div>
        </div>
        <div class="row">
            <div class="pull-right">
                <dot:Button class="btn btn-primary" Click="{command: Save()}" Text="Objednat" />
            </div>
        </div>
    </form>
</dot:Content>