@viewModel InformationSystem.Web.ViewModels.User.Cars.AddViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    Přidat vozidlo
</dot:Content>

<dot:Content ContentPlaceHolderID="MainContent">
    <form>
        <fieldset>
            <div class="row">
                <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Car.Name}">
                    <div class="col-md-6">
                        <label class="control-label" for="carName">Jméno vozidla:*</label>
                        <dot:TextBox ID="carName" class="form-control" Text="{value: Car.Name}" placeholder="Můj vůz číslo 1" />
                    </div>
                </div>
                <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Car.CompanyName}">
                    <div class="col-md-6">
                        <label class="control-label" for="carManufacturer">Výrobce vozidla:*</label>
                        <dot:TextBox ID="carManufacturer" class="form-control" Text="{value: Car.CompanyName}" Type="Normal" placeholder="Škoda" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Car.TypeName}">
                    <div class="col-md-6">
                        <label class="control-label" for="carType">Typ vozidla:*</label>
                        <dot:TextBox ID="carType" class="form-control" Text="{value:  Car.TypeName}" Type="Normal" placeholder="Superb" />
                    </div>
                </div>
                <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Car.CarIdenitification}">
                    <div class="col-md-6">
                        <label class="control-label" for="carId">Poznávací značka:*</label>
                        <dot:TextBox ID="carId" class="form-control" Text="{value: Car.CarIdenitification}" Type="Normal" placeholder="1B2 6445" />
                    </div>
                </div>
            </div>


        </fieldset>
        
            <dot:Button class="btn btn-primary pull-right" ButtonTagName="button" IsSubmitButton="true" Text="Uložit" Click="{command: Save()}" />
        
    </form>
    
</dot:Content>

