@viewModel InformationSystem.Web.ViewModels.User.Cars.EditViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    Edit a car
</dot:Content>


<dot:Content ContentPlaceHolderID="MainContent">
    <form>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Car.Name}">
                    <label class="control-label" for="carName">Car name:*</label>
                    <dot:TextBox ID="carName" class="form-control" Text="{value: Car.Name}" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Car.CompanyName}">
                    <label class="control-label" for="carManufacturer">Car manufacturer:*</label>
                    <dot:TextBox ID="carManufacturer" class="form-control" Text="{value: Car.CompanyName}" Type="Normal" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Car.TypeName}">
                    <label class="control-label" for="carType">Car type:*</label>
                    <dot:TextBox ID="carType" class="form-control" Text="{value:  Car.TypeName}" Type="Normal" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group" Validator.InvalidCssClass="has-feedback has-error" Validator.SetToolTipText="true" Validator.Value="{value: Car.CarIdenitification}">
                    <label class="control-label" for="carId">Car identification:*</label>
                    <dot:TextBox ID="carId" class="form-control" Text="{value: Car.CarIdenitification}" Type="Normal" />
                </div>
            </div>

        </div>

        <div class="row">
            <div class="pull-right">
                <dot:Button class="btn btn-primary pull-right" ButtonTagName="button" IsSubmitButton="true" Text="Save" Click="{command: Save()}" />
            </div>
        </div>

    </form>
</dot:Content>