@viewModel InformationSystem.Web.ViewModels.MasterPageViewModel, InformationSystem.Web
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Car Repairs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <dot:RequiredResource Name="bootstrap" />
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Car Repairs</a>
            </div>


            <div class="collapse navbar-collapse" ID="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <dot:RoleView Roles="Regular">
                        <IsMemberTemplate>
                            <li>
                                <dot:RouteLink RouteName="User_Cars_List" Text="My Cars"/>
                            </li>
                        </IsMemberTemplate>
                    </dot:RoleView>
                    <dot:RoleView Roles="Mechanic">
                        <IsMemberTemplate>

                        </IsMemberTemplate>
                    </dot:RoleView>
                    <dot:RoleView Roles="admin">
                        <IsMemberTemplate>
                            <li>
                                <dot:RouteLink RouteName="Admin_Users_List" Text="All users" />
                            </li>
                        </IsMemberTemplate>
                    </dot:RoleView>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <dot:AuthenticatedView>
                            <AuthenticatedTemplate>
                                <dot:LinkButton Text="Sign Out" Click="{command: SignOutAsync()}" class="page-button-text" />
                            </AuthenticatedTemplate>
                            <NotAuthenticatedTemplate>
                                <dot:RouteLink Text="Sign In" RouteName="Authentication_SignIn" class="page-button-text" />
                            </NotAuthenticatedTemplate>
                        </dot:AuthenticatedView>
                    </li>
                </ul>
            </div>


        </div>
    </nav>
    <div class="container">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>
    <dot:UpdateProgress>
        <center>
            <div class="loader"></div>
        </center>
    </dot:UpdateProgress>
</body>
</html>
