@viewModel InformationSystem.Web.ViewModels.MasterPageViewModel, InformationSystem.Web
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>InformationSystem.Web</title>
</head>
<body>
    <div>
        <dot:AuthenticatedView>
            <AuthenticatedTemplate>
                <dot:LinkButton Text="Sign Out" Click="{command: SignOutAsync()}" class="page-button-text" />
            </AuthenticatedTemplate>
            <NotAuthenticatedTemplate>
                <dot:RouteLink Text="Sign In" RouteName="Authentication_SignIn" class="page-button-text" />
            </NotAuthenticatedTemplate>
        </dot:AuthenticatedView>
    </div>
	<dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
