@viewModel InformationSystem.Web.ViewModels.MasterPageViewModel, InformationSystem.Web
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Car Repairs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <dot:RequiredResource Name="Styles"/>
    <dot:RequiredResource Name="bootstrap" />
    
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Car Repairs</a>
            </div>


            <div class="collapse navbar-collapse" ID="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <dot:RoleView Roles="Regular">
                        <IsMemberTemplate>
                            <li>
                                <dot:RouteLink RouteName="User_Cars_List" Text="My Cars"/>
                            </li>
                            <li>
                                <dot:RouteLink RouteName="User_Repairs_Order" Text="Order a repair"/>
                            </li>
                            <li>
                                <dot:RouteLink RouteName="User_Repairs_History" Text="Repair history"/>
                            </li>
                        </IsMemberTemplate>
                    </dot:RoleView>
                    <dot:RoleView Roles="Mechanic">
                        <IsMemberTemplate>
                            <li>
                                <dot:RouteLink RouteName="Mechanic_Repair_List" Text="Assigned repairs"/>
                            </li>
                            <li>
                                <dot:RouteLink RouteName="Mechanic_Materials_List" Text="Materials"/>
                            </li>
                        </IsMemberTemplate>
                    </dot:RoleView>
                    <dot:RoleView Roles="admin">
                        <IsMemberTemplate>
                            <li>
                                <dot:RouteLink RouteName="Admin_Users_List" Text="All users" />
                            </li>
                        </IsMemberTemplate>
                    </dot:RoleView>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <dot:AuthenticatedView>
                            <AuthenticatedTemplate>
                                <dot:LinkButton Text="Sign Out" Click="{command: SignOutAsync()}" class="page-button-text" />
                            </AuthenticatedTemplate>
                            <NotAuthenticatedTemplate>
                                <dot:RouteLink Text="Sign In" RouteName="Authentication_SignIn" class="page-button-text" />
                            </NotAuthenticatedTemplate>
                        </dot:AuthenticatedView>
                    </li>
                </ul>
            </div>


        </div>
    </nav>



    <dot:UpdateProgress>
        <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
            <div class="progressbarwrapper">
                <div class="loader"></div>
            </div>
        </div>
    </dot:UpdateProgress>
    <div class="container">
        <div class="row">
            <h1>
                <dot:ContentPlaceHolder ID="Title" />
            </h1>
        </div>
        <div Visible="{value: ShowAlert}" class="{value: "alert alert-dismissable " + AlertType}">
            <dot:LinkButton href="#" class="close" Click="{staticCommand: ShowAlert = false}" aria-label="close">&times;</dot:LinkButton>
            <dot:Literal Text="{value:  AlertText}" />
        </div>
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>

</body>
</html>
