@viewModel InformationSystem.Web.ViewModels.User.Repairs.HistoryViewModel, InformationSystem.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="Title">
    Historie oprav
</dot:Content>

<dot:Content ContentPlaceHolderID="MainContent">

    <dot:GridView DataSource="{value: Repairs}" class="table">
        <dot:GridViewCheckBoxColumn ValueBinding="{value: Done}" />
        <dot:GridViewTextColumn ValueBinding="{value: ReservationDate}" FormatString="dd/MM/yyyy HH:mm" HeaderText="Datum opravy" AllowSorting="true"/>
        <dot:GridViewTextColumn ValueBinding="{value: CarName}" HeaderText="Vozidlo" AllowSorting="true"/>
        <dot:GridViewTextColumn ValueBinding="{value: TypeString.String}" HeaderText="Typ opravy" />
        <dot:GridViewTextColumn ValueBinding="{value: MechanicName}" HeaderText="Přidělený mechanik"/>
        <dot:GridViewTemplateColumn>
            <dot:Button class="btn btn-primary" Visible="{value: Done}" Text="Získat fakturu" Click="{command: _parent.GenerateInvoice(_this)}"/>
        </dot:GridViewTemplateColumn>
    </dot:GridView>
    
    <dot:DataPager class="pager" DataSet="{value:Repairs}"/>

</dot:Content>

