<?xml version="1.0" encoding="UTF-8"?>
<project name="solitaireproject" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module SolitaireProject -->
  
  <dirname property="module.solitaireproject.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.solitaireproject" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.solitaireproject" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.solitaireproject" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.solitaireproject" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="solitaireproject.output.dir" value="${module.solitaireproject.basedir}/out/production/SolitaireProject"/>
  <property name="solitaireproject.testoutput.dir" value="${module.solitaireproject.basedir}/out/test/SolitaireProject"/>
  
  <path id="solitaireproject.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="solitaireproject.module.production.classpath">
    <path refid="${module.jdk.classpath.solitaireproject}"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="solitaireproject.runtime.production.module.classpath">
    <pathelement location="${solitaireproject.output.dir}"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="solitaireproject.module.classpath">
    <path refid="${module.jdk.classpath.solitaireproject}"/>
    <pathelement location="${solitaireproject.output.dir}"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="solitaireproject.runtime.module.classpath">
    <pathelement location="${solitaireproject.testoutput.dir}"/>
    <pathelement location="${solitaireproject.output.dir}"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.solitaireproject">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.solitaireproject">
    <patternset refid="excluded.from.module.solitaireproject"/>
  </patternset>
  
  <path id="solitaireproject.module.sourcepath">
    <dirset dir="${module.solitaireproject.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.solitaireproject" depends="compile.module.solitaireproject.production,compile.module.solitaireproject.tests" description="Compile module SolitaireProject"/>
  
  <target name="compile.module.solitaireproject.production" description="Compile module SolitaireProject; production classes">
    <mkdir dir="${solitaireproject.output.dir}"/>
    <javac destdir="${solitaireproject.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.solitaireproject}/javac">
      <compilerarg line="${compiler.args.solitaireproject}"/>
      <bootclasspath refid="solitaireproject.module.bootclasspath"/>
      <classpath refid="solitaireproject.module.production.classpath"/>
      <src refid="solitaireproject.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.solitaireproject"/>
    </javac>
    
    <copy todir="${solitaireproject.output.dir}">
      <fileset dir="${module.solitaireproject.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.solitaireproject.tests" depends="compile.module.solitaireproject.production" description="compile module SolitaireProject; test classes" unless="skip.tests"/>
  
  <target name="clean.module.solitaireproject" description="cleanup module">
    <delete dir="${solitaireproject.output.dir}"/>
    <delete dir="${solitaireproject.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.solitaireproject" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.solitaireproject" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.solitaireproject:jar" value="${basedir}/out/artifacts/SolitaireProject_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.SolitaireProject.jar" value="${artifacts.temp.dir}/SolitaireProject.jar"/>
  </target>
  
  <target name="artifact.solitaireproject:jar" depends="init.artifacts, compile.module.solitaireproject" description="Build &#39;SolitaireProject:jar&#39; artifact">
    <property name="artifact.temp.output.solitaireproject:jar" value="${artifacts.temp.dir}/SolitaireProject_jar"/>
    <mkdir dir="${artifact.temp.output.solitaireproject:jar}"/>
    <jar destfile="${temp.jar.path.SolitaireProject.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${solitaireproject.output.dir}"/>
      <zipfileset src="${basedir}/lib/gson-2.8.0.jar"/>
    </jar>
    <copy file="${temp.jar.path.SolitaireProject.jar}" tofile="${artifact.temp.output.solitaireproject:jar}/SolitaireProject.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.solitaireproject:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.solitaireproject:jar}"/>
    <copy todir="${artifact.output.solitaireproject:jar}">
      <fileset dir="${artifact.temp.output.solitaireproject:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>